{
  "useWorkspaces": true,
  "version": "1.0.3",
  "command": {
    "publish": {
      "allowBranch": "main",
      "conventional-commits": true,
      "message": "chore(release): publish %s"
    }
  }
}
